<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciU-9m-azm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-bs-Uyf">
                                <rect key="frame" x="0.0" y="156" width="414" height="657"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-p4-Voh">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-nL-G3L">
                                <rect key="frame" x="374" y="44" width="40" height="56"/>
                                <color key="backgroundColor" red="0.69511544700000005" green="0.78320533039999995" blue="0.87844616170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ResultVcAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jy-dr-CBu"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-Vb-ZGD">
                                <rect key="frame" x="0.0" y="44" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-Hm-feB">
                                <rect key="frame" x="0.0" y="721" width="414" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="et7-Rk-fol"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2As-rI-M0G">
                                    <size key="itemSize" width="96" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="h1m-ss-sza" customClass="ImageCell" customModule="FoursquareMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="96" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eAL-ui-4hP">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adB-IL-ZC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.3495453" green="0.32648921009999998" blue="0.83926445250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="96" height="100"/>
                                        <connections>
                                            <outlet property="venueImage" destination="adB-IL-ZC5" id="TNl-ek-0zk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eRQ-bs-Uyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0V9-ua-0iW"/>
                            <constraint firstItem="gZb-nL-G3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6fU-B2-jMf"/>
                            <constraint firstItem="eRQ-bs-Uyf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CFY-VP-55p"/>
                            <constraint firstItem="dXV-Hm-feB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F13-qc-evP"/>
                            <constraint firstItem="eRQ-bs-Uyf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ISk-3M-Kjw"/>
                            <constraint firstItem="gZb-nL-G3L" firstAttribute="leading" secondItem="2Gh-Vb-ZGD" secondAttribute="trailing" id="JaL-VW-VFd"/>
                            <constraint firstItem="2Gh-Vb-ZGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pvx-Um-uDD"/>
                            <constraint firstItem="kcT-p4-Voh" firstAttribute="top" secondItem="2Gh-Vb-ZGD" secondAttribute="bottom" id="QWQ-qG-Wac"/>
                            <constraint firstItem="kcT-p4-Voh" firstAttribute="top" secondItem="gZb-nL-G3L" secondAttribute="bottom" id="UCK-nn-aJC"/>
                            <constraint firstItem="dXV-Hm-feB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHi-FC-5LD"/>
                            <constraint firstItem="2Gh-Vb-ZGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5t-cs-tWG"/>
                            <constraint firstItem="gZb-nL-G3L" firstAttribute="leading" secondItem="2Gh-Vb-ZGD" secondAttribute="trailing" id="hcd-ju-wn1"/>
                            <constraint firstItem="kcT-p4-Voh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmn-pv-kaT"/>
                            <constraint firstItem="kcT-p4-Voh" firstAttribute="top" secondItem="gZb-nL-G3L" secondAttribute="bottom" id="hxr-Rl-Iut"/>
                            <constraint firstItem="kcT-p4-Voh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kmy-IS-XpM"/>
                            <constraint firstItem="dXV-Hm-feB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oZ2-CU-t2f"/>
                            <constraint firstItem="gZb-nL-G3L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="srg-rS-fZV"/>
                            <constraint firstItem="eRQ-bs-Uyf" firstAttribute="top" secondItem="kcT-p4-Voh" secondAttribute="bottom" id="zTq-aU-gEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Rc-w6-jP8"/>
                    <connections>
                        <outlet property="citySearchBar" destination="kcT-p4-Voh" id="3Xt-mk-8EP"/>
                        <outlet property="imageCollection" destination="dXV-Hm-feB" id="fYx-od-pLd"/>
                        <outlet property="mapView" destination="eRQ-bs-Uyf" id="yf7-iC-d9E"/>
                        <outlet property="venueSearchBar" destination="2Gh-Vb-ZGD" id="6Ny-93-Hes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="jPZ-Uj-KsM">
            <objects>
                <viewController id="kPp-we-7Tq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQ1-0u-9xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j0V-Np-5rl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HTw-jN-MrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-KP-lT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="889"/>
        </scene>
        <!--Result ListVC-->
        <scene sceneID="Sy6-3S-Syv">
            <objects>
                <viewController id="wZH-6C-InI" customClass="ResultListVC" customModule="FoursquareMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoX-Qr-Vvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NBA-d7-pVj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI5-Y5-pO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixU-ds-5D8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ciU-9m-azm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDO-KA-WuY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="15N-tR-bfo"/>
                        <segue destination="kPp-we-7Tq" kind="relationship" relationship="viewControllers" id="bVn-mm-ytT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31e-jE-oYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
